<!DOCTYPE HTML>
<!--
	The Memory V1.1 Developed for unMonastery ontop of:
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>The Memory - unMonastery BIOS v1.1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div class="ribbon">
		  <a href="https://github.com/unmonastery/the-memory" target="_blank">Download Update</a><!-- note for future edition, would be good to make this appear only when an updated version is available - !-->
		</div>

		<!-- Banner -->
			<section id="banner">
				<h2><img src="images/unmonlogos.png" width="150px" height="150px"><br>
					<strong><u>The Memory</u></strong><br>a living library of reusuable templates & useful resources.</h2>
				<p>unMonastery BIOS v1.1</p>
				<ul class="actions">
					<li><a href="#two" class="button special">Skip to Templates</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<div class="inner">
					<header class="major">
						<h2>Overview of the 'The Memory'</h2>
						<p style="text-transform:none;">This <a href="https://github.com/unmonastery/the-memory" target="_blank" style="color:#999;">repository</a> has been assembled to provide easy access and friendly navigation to the digital files associated with the BIOS. The repository (if you are reading this on github) is stored on a mini SD card that accompanies the other aspects of the BIOS. If you are reading this in the offline format directly from said mini SD card, you can check for updates by clicking the ribbon in the top left corner. </p>
					</header>
					<div class="features">
						<div class="feature">
							<img src="images/cards/unMonastery-in-a-box-49.png" width="202" height="142">
							<h3>The Card Set</h3>
							<p>Version 1.1<br><a href="digital-bios/cards/unMonastery_BIOS_Card_Set_v1-1.pdf">PDF</a> | <a href="digital-bios/cards/cardset_indiv_pngs">PNG</a></p>
						</div>
						<div class="feature">
							<img src="images/cards/unMonastery-in-a-box-42.png" width="202" height="142">
							<h3>Book of Mistakes</h3>
							<p>Version 1.1<br><a href="digital-bios/the-books/BoM_25_5_16.pdf">PDF</a> | <a href="https://drive.google.com/open?id=0B8gaAwrcVOLqSzdWVGFlS0E0X1U" target="_blank">URL</a></p>
						</div>
						<div class="feature">
							<img src="images/cards/unMonastery-in-a-box-45.png" width="202" height="142">
							<h3>The Scriptorium</h3>
							<p>Version 1.1<br><a href="digital-bios/the-books/Scriptorium_25_5_16_updated.pdf">PDF</a> | <a href="https://drive.google.com/open?id=0B8gaAwrcVOLqU3ZKNjZEWktMR3c" target="_blank">URL</a></p>
						</div>
						<div class="feature">
							<img src="images/cards/unMonastery-in-a-box-50.png" width="202" height="142">
							<h3>Design Pattern Workbook</h3>
							<p>Version 1.1<br><a href="digital-bios/the-books/Scriptorium_25_5_16_updated.pdf">PDF</a> | <a href="https://drive.google.com/open?id=0B8gaAwrcVOLqU3ZKNjZEWktMR3c" target="_blank">URL</a></p>
						</div>
						<div class="feature">
							<img src="images/cards/unMonastery-in-a-box-41.png" width="202" height="142">
							<h3>Stakeholders Handbook</h3>
							<p>Version 1.1<br><a href="digital-bios/the-books/Shb_26_5_16.pdf">PDF</a> | <a href="https://drive.google.com/open?id=0B8gaAwrcVOLqX3RreG9YZGs5cWM" target="_blank">URL</a></p>
						</div>
						<div class="feature">
							<img src="images/cards/unMonastery-in-a-box-48.png" width="202" height="142">
							<h3>The<br>Testlab Manual</h3>
							<p>Version 1.1<br><a href="digital-bios/the-books/testlab_manual_extracted.pdf">PDF</a> | <a href="https://drive.google.com/open?id=0B_BTERaT9bWOZ3g1RXN1RTgtSkk" target="_blank">LIVE</a></p>
					</div>
						<div class="feature">
							<img src="images/cards/unMonastery-in-a-box-44.png" width="202" height="142">
							<h3>The<br>Almanac</h3><br>
							<p>Version 1.1<br><a href="digital-bios/the-books/the_almanac_extracted.pdf">PDF</a> | <a href="#">iCAL</a> | <a href="https://calendar.google.com/calendar/embed?src=oupc84f0dopvkqocmt4058up74%40group.calendar.google.com&ctz=Europe/London" target="_blank">LIVE</a></p>
					</div>
					<div class="feature">
						<img src="images/cards/unMonastery-in-a-box-42.png" width="202" height="142"><!-- Needs new image !-->
						<h3>Chronicles of the unRuly - Vol. I:<br>
Code/unCode</h3>
						<p>Version 1.1<br><a href="digital-bios/the-books/code_uncode_26_5_16.pdf">PDF</a> | <a href="https://drive.google.com/open?id=0B8gaAwrcVOLqd2VCbjA4N0NiOXc" target="_blank">URL</a> | <a href="http://howtoworktogether.org/wp-content/uploads/code_uncode_last.pdf" target="_blank">HTWT</a></p>
					</div>
				</div>
			</section>


			<section id="two" class="wrapper style2 special">
				<div class="inner">
					<header>
						<h2>The Memory</h2>
					</header>
					<h4>Alternate</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>ID</th>
									<th>Version</th>
									<th>File Name</th>
									<th>Description</th>
									<th>Offline</th>
									<th>Online</th>
									<th>Guide</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>SDM1</td>
									<td>v1.1</td>
									<td>Press Pack</td>
									<td>This is the only Press Pack that has ever been produced for unMonastery, back in 2014/16. As such it is very out of date but provides a good starting point for anyone looking to create similar now.</td>
									<td><a href="digital-bios/offline-files/unMon-Press-Pack.zip">File</a></td>
									<td><a href="https://drive.google.com/drive/u/0/folders/0B_BTERaT9bWOOTU1RjNZZDNkeEk" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM2</td>
									<td>v1.1</td>
									<td>unMonastery - Index Document</td>
									<td>Index Documents' are short 1-2 page documents that give a comprehensive overview of all the necessary information as it relates to the subject of the 'Index Document'. It should tell anyone reading everything they need to know, link out to all related material and inform them who and how to get in contact if they want to know more. This template example is the main unMonastery Index Document.</td>
									<td><a href="digital-bios/offline-files/unMonastery-IndexDocument.pdf">File</a></td>
									<td><a href="https://docs.google.com/document/d/14reTCEz3G9NO3D6clQI___e2rNF__wjFSv9rkPow4MU/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM3</td>
									<td>v1.1</td>
									<td>Agenda for online meeting</td>
									<td>This is the standard formatting we use for formatting Agenda's for meetings.</td>
									<td><a href="digital-bios/offline-files/OrganAgendaJune820168pmCET.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1XrmnCyzt_aTA5GFNMKQEtfaudfB2eWC1frpOjaCjahI/edit#heading=h.xsp6g1x51or5" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM4</td>
									<td>v1.1</td>
									<td>AoA </td>
									<td>The Articles of Association for unMonastery LBG, a fork of Radical Roots co-operative legal framework.</td>
									<td><a href="digital-bios/offline-files/unMonasteryAoA-CooperativeModel.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1dfktxWrtiPJ5VdwQXNAqmauQ-PnckUKJebvqqDDW7g4/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM5</td>
									<td>v1.1</td>
									<td>Collaborator Description</td>
									<td>In Matera we designed these job descriptions to outline the kinds of skills we required from would be collaborators. Though this wasn't very successful in gaining collaborators, it may be useful for thinking through needs or types of people needed to achieve specific outcomes. </td>
									<td><a href="digital-bios/offline-files/CollaboratorDescriptionTemplate.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1L35-ypNpyjxbcg7IQlyr766Skb_2Q6OxClKeFhdo6AY/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM6</td>
									<td>v1.1</td>
									<td>Moon Calendar</td>
									<td>This document charts lunar cycles and can be used to mark specific gatherings upon specific lunar cycles.</td>
									<td><a href="digital-bios/offline-files/unMon-Moon-Calendar.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1_pIJ9BjESb4Hd5IHOmiLepVxNKFWDvAXjgDrYwz7plw/edit#gid=0" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM7</td>
									<td>v1.1</td>
									<td>Project Timeline</td>
									<td>GANTT Style process map for planning projects and individual unMonasteries over long stretches of time.</td>
									<td><a href="digital-bios/offline-files/Kokkinopilos-Process-Map.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1uTR_gSIYGRBxfbyTsptnCK_QN9C8PzRDRruJAkYNUU8/edit#gid=0" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM8</td>
									<td>v1.1</td>
									<td>[Template] Weekly schedule</td>
									<td>Matera Weekly Public Programme Printout / Handout - very useful for future unMonastery event publicity.</td>
									<td><a href="digital-bios/offline-files/TemplateWeeklyschedule.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1F61EO1m4xgX5-th77fI8ZSpBfSRPDT9I1GRLQ6_xknI/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM9</td>
									<td>v1.1</td>
									<td>Methodkit Cards Design Sheet</td>
									<td>Spreadsheet for development and release of the unMonastery Card Set</td>
									<td><a href="digital-bios/offline-files/CardDeck-unMonBox.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1ydAEQeMJSNGNFCuAgcJkjG3Iumsmc5Vram04kuqnu9o/edit#gid=568906113" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM10</td>
									<td>v1.1</td>
									<td>Tarot Readings </td>
									<td>For documenting Tarot Readings performed with unMon Card Deck</td>
									<td><a href="digital-bios/offline-files/[BIOS]Records-of-Readings.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1Faosg6h69Tx5bF5h_vhACrwGqwzrvFIHVOfq-pY5AL0/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM11</td>
									<td>v1.1</td>
									<td>unMon - Fact Sheet and Press Information</td>
									<td>General Information Sheet for Press at opening of unMon Matera</td>
									<td><a href="digital-bios/offline-files/unMon-FactSheetandPressInformation.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1zTHYnnUghKKQ4y9O2gJ-YfUmRUFmUitiRpi7F4Fv81s/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM12</td>
									<td>v1.1</td>
									<td>unMonastery Logo</td>
									<td>Original logo with icon and fonts in editable format</td>
									<td><a href="digital-bios/offline-files/logos.zip">File</a></td>
									<td><a href="https://drive.google.com/drive/u/0/folders/0B_BTERaT9bWOU0JVdWJsNUpJN2M" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM13</td>
									<td>v1.1</td>
									<td>Guest Document - Being at unMonastery</td>
									<td>Document to send to guests that are coming to stay at unMonastery</td>
									<td><a href="digital-bios/offline-files/GuestDocument-BeingatunMonastery.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1QoGfk3j6Ep6J7o-Js2S2SPhRA8rguClys6zgN4M8sIw/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM14</td>
									<td>v1.1</td>
									<td>Visit Card</td>
									<td>unMonastery Business Card (original design files in Adobe Illustrator format) </td>
									<td><a href="digital-bios/offline-files/">File</a></td>
									<td><a href="https://drive.google.com/file/d/0B524zIsSITn_cnR3ZjdidWpDR0E/view?usp=sharing" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM15</td>
									<td>v1.1</td>
									<td>unMonastery Stamp</td>
									<td>Sustainable alternative to business cards, design for a ink stamp, created for Transmediale 2015 </td>
									<td><a href="digital-bios/offline-files/visit_card.zip">File</a></td>
									<td><a href="https://drive.google.com/file/d/0B_BTERaT9bWOamZVeW9zN2NTYU43dk04a1NyQXdjWGszWUV3/view?usp=sharing" target="_blank">Link</td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM16</td>
									<td>v1.1</td>
									<td>OOs and HAs</td>
									<td>Planning document for an unMonastery Gathering</td>
									<td><a href="digital-bios/offline-files/ObtainableObjectivesDailySchedule.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1_-R_PpE_sn3zOl4Bg0nufDFIiwlllISf7Qczlbo4qgE/edit" target="_blank">Link</a></td>
								 	<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM17</td>
									<td>v1.1</td>
									<td>Building Manual</td>
									<td>Collection of files for intended to form a structured manual for managing a physical building.</td>
									<td><a href="digital-bios/offline-files/Building Manual-20160829T173433Z.zip">File</a></td>
									<td><a href="https://drive.google.com/drive/u/0/folders/0B_BTERaT9bWOUGhIemFWTmdCV2s" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM18</td>
									<td>v1.1</td>
									<td>Financial Administration - unMonastery Matera FAQ</td>
									<td>Q&A that covers basic financial information for people joining an individual unMonastery node</td>
									<td><a href="digital-bios/offline-files/FinancialAdministration-unMonasteryMateraFAQ.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1GkSYTrMNZaI2uoq8XE3or6khK22EH-s9b8YDu4MM3Cc/edit#heading=h.cl58g4sgsdzx" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM19</td>
									<td>v1.1</td>
									<td>Kitchen Governance</td>
									<td>How the kitchen is run</td>
									<td><a href="digital-bios/offline-files/KitchenGovernance.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1Ev4PX04zyVyhiHXtAusA9No_LGkleIaUCX4FPs3_kgM/edit#heading=h.qgst3qi0iyuh" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM20</td>
									<td>v1.1</td>
									<td>Food Analytics</td>
									<td>Tracking and managing food supply, it allows for the tracking of very detailed information as it relates to food entering an individual unMonastery, assists in reducing price and adheres to an ethical framework. This is a very extensive and complex document, there are many who know how to use it and a guide in the making.</td>
									<td><a href="digital-bios/offline-files/unMonastery-Food-Analytics.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1OUz35cFUldkw9tTMgo8COwTpRZ2AYnKq2STIWPo8iOI/edit#gid=1378891219" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM21</td>
									<td>v1.1</td>
									<td>[Transmediale] Participants & Finances</td>
									<td>Managing Participants in an event and budgeting around the event. See multiple tabs; number participating and when, individual expenses, total expense. </td>
									<td><a href="digital-bios/offline-files/Transmediale-Participants-Finances.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1lIlAHOvHcRDomu1-GLVtPHamSDeNxtnU80oMrBcTqng/edit#gid=780020383" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM22</td>
									<td>v1.1</td>
									<td>Apartment Daily Schedule</td>
									<td>Daily Schedule and Apartment management</td>
									<td><a href="digital-bios/offline-files/Apartment-Daily-Schedule.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1Pn-jZG2mBrwUyOlNMX7l_BgU8ofa91ZOh_prFzzAZfk/edit#gid=1350349263" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM23</td>
									<td>v1.1</td>
									<td>Experession of Interest</td>
									<td>Form for people to signup to unMonastery</td>
									<td><a href="digital-bios/offline-files/TransmedialeExpressionofInterest-unMon.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1sgAXNo0ayJ_55WCmG-9_n-155cnbGXI97U8ZZ2Qr4b4/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM24</td>
									<td>v1.1</td>
									<td>Participants Essential Information- Accommodation and Travel</td><td>Exceptional example of a logistical document that informs participants arriving at an event all of the information they require.</td>
									<td><a href="digital-bios/offline-files/ParticipantsEssentialInformation-AccommodationandTravel.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1wC26Eu-7KSLVqYjt_YIjRUUgTbPUw3ixlycys1Vq130/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr><td>SDM25</td>
									<td>v1.1</td>
									<td>Obtainable Objectives / Daily Schedule</td>
									<td>Obtainable Objective framework (as developed for Transmediale)</td>
									<td><a href="digital-bios/offline-files/ObtainableObjectivesDailySchedule(1).odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1_-R_PpE_sn3zOl4Bg0nufDFIiwlllISf7Qczlbo4qgE/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM26</td>
									<td>v1.1</td>
									<td>Opening Ceremony Flyer</td>
									<td>"Flyer produced for the Opening Cermony in Matera. (we can't find the editable version at the moment)</td>
									<td><!--<a href="digital-bios/offline-files/">File</a> !-->N/A</td>
									<td><a href="https://drive.google.com/drive/u/0/folders/0B3gZq86V_01pd04wRndqRUp6RUk" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM27</td>
									<td>v1.1</td>
									<td>Letter of Support</td>
									<td>Example of a 'Letter of Support' for people starting individual unMonasteries.</td>
									<td><a href="digital-bios/offline-files/letterofsupport.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1Ig9RweEB0rxLcqCO5qTrb0o8sIrbC5Boyzc-pwQ4auA/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM28</td>
									<td>v1.1</td>
									<td>Additional Budget Spending</td>
									<td>Additional budget for tracking individual items, and proposed items impact on budget.</td>
									<td><a href="digital-bios/offline-files/Additional-Budget-Spending.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1D2pYNA0RcD9tE3WlHM00A91E-nA5zW6vG_c4FcBKH3Q/edit#gid=7" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM29</td>
									<td>v1.1</td>
									<td>Declaration of indeminty</td>
									<td>Declaration of indeminty</td>
									<td><a href="digital-bios/offline-files/indeminity-declaration.doc">File</a></td>
									<td><a href="https://drive.google.com/drive/u/0/folders/0B_BTERaT9bWOMG45YzZtUWNmSk0" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM30</td>
									<td>v1.1</td>
									<td>Personal Receipt - Per Diem</td>
									<td>Individual Receipts for Per Diems given in cash on a monthly basis.</td>
									<td><a href="digital-bios/offline-files/PersonalReceipt-PerDiem.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/11Sjza_xLU5SswMPvbNfRdWFlOtDMf1B-1DfbXCz_5SU/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM31</td>
									<td>v1.1</td>
									<td>Draft Report - unMonastery - MT2019</td>
									<td>Draft report of unMonastery Matera</td>
									<td><a href="digital-bios/offline-files/DraftReport-unMonastery-MT2019.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1A8r9mDuUJX9PeQihQ31pi9d4hEestusAUOiO43Bvbzc/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM32</td>
									<td>v1.1</td>
									<td>MAZI Timeline and Budgeting</td>
									<td>Example of planning timeline and budgeting </td>
									<td><a href="digital-bios/offline-files/MAZI-Timeline-Budgeting.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1SifU0c-3L5ApBl30KXKAoG4u-mDOCI6zA0wZLaNpks4/edit#gid=1870189531" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM33</td>
									<td>v1.1</td>
									<td>Astakos_Surveyors_Report</td>
									<td>Best example of a scoping report</td>
									<td><a href="digital-bios/offline-files/Astakos_Surveyors_Report.doc">File</a></td>
									<td><a href="https://docs.google.com/file/d/0B524zIsSITn_SVh2djA2ZHdYYjA/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM34</td>
									<td>v1.1</td><td>Scoping Report Template</td>
									<td>Scoping Report Template, only just started but good to build on top of.</td>
									<td><a href="digital-bios/offline-files/ScopingReportTemplate.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1EGLFIsazh4NTAolbdg_vfmWzBNhxM0iaTa3MYzHM9Is/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM35</td>
									<td>v1.1</td>
									<td>Criteria Matrix</td>
									<td>Used for assessing suitability of individual participants</td>
									<td><a href="digital-bios/offline-files/CriteriaMatrix.ods">File</a></td>
									<td><a href="https://docs.google.com/spreadsheets/d/1LroTpTqICT4T2nZtUMJRPkSKOiOqwsVZK0Iz8qHLb5Q/edit#gid=0" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM36</td>
									<td>v1.1</td>
									<td>unMonastery Selection Criteria</td>
									<td>Process for submission to unMon</td>
									<td><a href="digital-bios/offline-files/unMonasterySelectionCriteria.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1mOzmryGG_WZmA9SxdUADF10Hxj2DNmxXw9BpQaxVH-c/edit#heading=h.o9yovcxnkrx" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM37</td>
									<td>v1.1</td>
									<td>unMonastery Applicants Guide</td>
									<td>Congratulations letter to succesful unMonastery Matera applicants</td>
									<td><a href="digital-bios/offline-files/unMonasteryApplicantsGuide.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1Pwt29j6U5P7U1yJl35MS06mzqIi6oZ8smiyAZSjfeHI/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM38</td>
									<td>v1.1</td>
									<td>unMonastery Matera International Call</td>
									<td>Internation call for unMonastery Matera</td>
									<td>N/A</td>
									<td><a href="https://docs.google.com/forms/d/18Q-ucgYEjycRYF4eNF_B39n7fmpMw3ntPHQ_bZBCics/edit#" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM39</td>
									<td>v1.1</td>
									<td>International Call</td>
									<td>Internation call for unMonastery Matera</td>
									<td><a href="digital-bios/offline-files/unMonasteryCall.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1KiRlz54uoMd5AOWIzdds2LbCS9SDKNNE3h0olRAplGA/edit#heading=h.3wuunam9z7lt" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM40</td>
									<td>v1.1</td>
									<td>Integration Package beta</td>
									<td>Integration Package, that details for newcomers the basic mechanisms of unMonastery Matera</td>
									<td><a href="digital-bios/offline-files/IntegrationPackagebeta.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1gEzm3x3PCmENtscZTr1afhAw8XsQJW_lbbhnSheJjrA/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM41</td>
									<td>v1.1</td>
									<td>Copy of UnMonastery press release - ENG</td>
									<td>unMonastery Press Release ENG</td>
									<td><a href="digital-bios/offline-files/CopyofUnMonasterypressrelease-ENG.odt">File</a></td>
									<td><a href="https://docs.google.com/document/d/1HI0Ui3aVH2Jr1Nvt9-FB9M5b2c2FfZeZsxHYiY3P9wU/edit" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM42</td>
									<td>v1.1</td>
									<td>Invoice to unMonastery</td>
									<td>Invoicing unMonastery</td>
									<td><a href="digital-bios/offline-files/Invoice_To_unMonastery_Sample.dot">File</a></td>
									<td><a href="https://drive.google.com/file/d/0B8gaAwrcVOLqWEpLYmZNbVNRTWZwYkFYSm16OWFpOTgyblU0/view?usp=sharing" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM43</td>
									<td>v1.1</td>
									<td>The unMonasterian's expectation management primer </td>
									<td>Expectation Management Primer, crucial document to be shared with any would be participants in individual unMonastery initatives.</td>
									<td><a href="digital-bios/offline-files/expectation-management.pdf">File</a></td>
									<td><a href="https://edgeryders.eu/en/unmonastery/the-unmonasterian-s-expectation-management-primer" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>
							  <tr>
									<td>SDM44</td>
									<td>v1.1</td>
									<td>Presentations</td>
									<td>Examples of unMonastery Powerpoint Presentations</td>
									<td><a href="digital-bios/offline-files/">File</a></td>
									<td><a href="https://github.com/unmonastery/presentations/tree/master/rgs-igb_annual_international_conference" target="_blank">Link</a></td>
									<td>N/A</td>
								</tr>

							</tbody>
						<!--	<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot> !-->
						</table>
					</div>
				</div>
			</section>
<!--
			<section id="three" class="wrapper">
				<div class="inner">

					<h2 id="content">Sample Content</h2>
					<p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>Sem turpis amet semper</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>Magna odio tempus commodo</h3>
							<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor. Ante commodo blandit adipiscing integer semper orci eget. Faucibus commodo adipiscing mi eu nullam accumsan morbi arcu ornare odio mi adipiscing nascetur lacus ac interdum morbi accumsan vis mi accumsan ac praesent.</p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>Interdum sapien gravida</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>Faucibus consequat lorem</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
						</div>
					</div>
				</div>
<!-->
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="images/88x31.png" /></a><br>
					<a href="http://www.unmonastery.org/" target="_blank">unMonastery.org</a><br>
					Design is a modified version of <a href="http://templated.co/" style="color:#666;">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
